# WanAndroidMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xlu/wanandroidmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlu/wanandroidmvvm/: App.kt  Constants.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/xlu/wanandroidmvvm/adapter/: ArticleAdapter.java  BannerImageAdapter.kt  BindAdapter.kt  DataBean.java  ImageAdapter.java  ImageHolder.java  NavigationAdapter.kt  Navigation_NavAdapter.kt  RecyclerDataBindingAdapter.java
app/src/main/java/com/xlu/wanandroidmvvm/bean/: Article.kt  Banner.kt  Coin.kt  CoinList.kt  CoinRank.kt  Collection.kt  FriendUrl.kt  HotKey.kt  NavigationEntity.kt  OpenProject.kt  ProjectClassification.kt  ShareArticle.kt  SystemBean.kt  TopArticle.kt  Userbean.kt  Wx.kt  test.kt
app/src/main/java/com/xlu/wanandroidmvvm/common/: OnChildItemClickListener.kt
app/src/main/java/com/xlu/wanandroidmvvm/dao/: DBInstance.kt  DataBase.kt  UserBeanDao.kt
app/src/main/java/com/xlu/wanandroidmvvm/eventbus/: LoginEvent.kt  LogoutEvent.kt
app/src/main/java/com/xlu/wanandroidmvvm/http/: ApiResponse.kt  ApiService.kt  RetrofitFactory.kt  RetrofitManager.kt
app/src/main/java/com/xlu/wanandroidmvvm/ui/: MainFragment.kt
app/src/main/java/com/xlu/wanandroidmvvm/ui/articleList/: ArticleListFragment.kt  ArticleListViewModel.kt  ArticleRepo.kt
app/src/main/java/com/xlu/wanandroidmvvm/ui/banner/: DataBean.java  ImageAdapter.java  ImageHolder.java
app/src/main/java/com/xlu/wanandroidmvvm/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/xlu/wanandroidmvvm/ui/home/: HomeFragment.kt  HomeRepo.kt  HomeViewModel.kt
app/src/main/java/com/xlu/wanandroidmvvm/ui/login/: BindAdapter.kt  LoginAdapter.kt  LoginFragment.kt  LoginRepo.kt  LoginViewModel.kt  ToLoginFragment.kt
app/src/main/java/com/xlu/wanandroidmvvm/ui/mine/: MineFragment.kt  MineRepo.kt  MineViewModel.kt
app/src/main/java/com/xlu/wanandroidmvvm/ui/navigation/: NavListFragment.kt  NavListRepo.kt  NavListViewModel.kt  NavigationFragment.kt  NavigationViewModel.kt
app/src/main/java/com/xlu/wanandroidmvvm/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/xlu/wanandroidmvvm/ui/project/: ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/com/xlu/wanandroidmvvm/ui/register/: RegisterFragment.kt  RegisterRepo.kt  RegisterViewModel.kt
app/src/main/java/com/xlu/wanandroidmvvm/ui/search/: SearchFragment.kt  SearchRepo.kt  SearchViewModel.kt
app/src/main/java/com/xlu/wanandroidmvvm/ui/tab/: TabFragment.kt  TabRepo.kt  TabViewModel.kt
app/src/main/java/com/xlu/wanandroidmvvm/ui/web/: WebFragment.kt  WebVM.kt
app/src/main/java/com/xlu/wanandroidmvvm/utils/: LoginUtl.kt
app/src/main/res/drawable/: back_shape.xml  ic_article.xml  ic_coin.xml  ic_collection.xml  ic_home.xml  ic_icon.xml  ic_like_fill.xml  ic_mine.xml  ic_setting.xml  ic_share.xml  ic_wx.xml  logout.xml  mine_rank.xml  progress_red.xml  ripple_gray.xml  tab_login.xml  tab_register.xml  text_back_2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_articlelist.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_navigation.xml  fragment_navlist.xml  fragment_project.xml  fragment_register.xml  fragment_search.xml  fragment_tab.xml  fragment_tologin.xml  item_article.xml  item_nav_flexitem.xml  item_navigation.xml  item_project.xml  view_banner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xlu/wanandroidmvvm/: ExampleUnitTest.kt
base_library/: build.gradle
base_library/src/androidTest/java/com/xlu/base_library/: ExampleInstrumentedTest.kt
base_library/src/main/: AndroidManifest.xml
base_library/src/main/java/com/xlu/base_library/: BaseApp.kt
base_library/src/main/java/com/xlu/base_library/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  DataBindingConfig.java  LazyFragment.kt
base_library/src/main/java/com/xlu/base_library/common/: CenterBlurTransformation.java  CommonExt.kt  CustomBindAdapter.kt  ImageExt.kt  NetExt.kt  ToastExt.kt  ViewExt.kt
base_library/src/main/java/com/xlu/base_library/http/: ApiException.kt  HttpLoggingInterceptor.java  IOUtils.java  JsonUtil.kt  OkLogger.java
base_library/src/main/java/com/xlu/base_library/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
base_library/src/main/java/com/xlu/base_library/utils/: CloseUtils.kt  ColorUtils.java  KeyBoardUtil.kt  OSUtils.java  Param.java  ParamUtil.kt  PrefUtils.kt  ScreenUtils.java  StatusUtils.java
base_library/src/main/java/com/xlu/base_library/view/: GlideRoundTransform.java
base_library/src/main/res/layout/: fragment_base.xml
base_library/src/test/java/com/xlu/base_library/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
