<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragment_main"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.xlu.wanandroidmvvm.ui.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">

        <!--登录-->
        <action
            android:id="@+id/main_to_login"
            app:destination="@+id/login"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_right_out" />

        <!--搜索-->
        <action
            android:id="@+id/main_to_search"
            app:destination="@+id/search"/>

        <action
            android:id="@+id/main_to_web"
            app:destination="@+id/web"/>


    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="com.xlu.wanandroidmvvm.ui.login.ToLoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_tologin">


    </fragment>


    <fragment
        android:id="@+id/search"
        android:name="com.xlu.wanandroidmvvm.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/search_to_web"
            app:destination="@+id/web"/>


    </fragment>



    <fragment
        android:id="@+id/web"
        android:name="com.zs.zs_jetpack.ui.web.WebFragment"
        android:label="WebFragment"
        tools:layout="@layout/fragment_web"/>


</navigation>