<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ripple_gray">

<!--    <data>
        <variable
            name="data"
            type="com.xlu.kotlinandretrofit.bean.SystemBean" />
    </data>-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="11dp"
            app:flexWrap="wrap" />

    </LinearLayout>


</layout>

