<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ripple_gray">

    <data>
        <variable
            name="article"
            type="com.xlu.kotlinandretrofit.bean.Article" />
<!--        <import type="android.view.View"/>
        <import type="java.lang.Boolean" />
        <import type="java.lang.Integer" />-->
        <variable
            name="vm"
            type="com.xlu.wanandroidmvvm.ui.home.HomeViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/isTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="@string/article_tag_top"
                android:background="@drawable/bg_article_top"
                android:textSize="12sp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/orange_red"
                isGoneByInt="@{article.Data.type}"/>

            <TextView
                android:id="@+id/tvTagNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="@string/article_tag_new"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_article_new"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                isGone="@{article.Data.fresh}"/>

            <TextView
                android:id="@+id/tvTagQa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="@{article.Data.chapterName}"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_article_qa"
                android:textSize="12sp"
                android:textColor="@color/orange"/>

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"
                tools:text="@{article.Data.author}"
                android:textColor="@drawable/selector_text"/>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/text_color_second"
                android:text="@{article.Data.niceDate}"
                android:gravity="end|center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{article.Data.title}"
                android:textColor="#1B1B1B"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_10">

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@drawable/selector_text"
                android:text="@{article.Data.superChapterName}"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>


    </LinearLayout>





<!--    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:layout_below="@+id/bottom"
        android:layout_marginTop="@dimen/dp_10"/>-->
    
</layout>